# Верстка Turistik

##### Установка 
```sh
$ npm install
```

##### Запуск Gulp - watch
```sh
$ gulp
```

##### Сборка проекта
```sh
$ gulp build
```

#Пароли от WP
Login: loftschool
Password: loftschool
Domain: http://turistik.loft/
